QR_Code_WPF/MainWindow.xaml

<Window x:Class="QR_Code_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_WPF"
        mc:Ignorable="d"
           Style="{StaticResource ModernWindowStyle}" Title="QR-Code"

    WindowStartupLocation="CenterScreen"
    >

    <Border Background="#272537" CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="595*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>


            <!--нижняя строка-->
            <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Grid.Row="2" Grid.ColumnSpan="3"/>
            <!--верхняя строка-->
            <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="3"
                 MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseMove="Window_MouseMove" Cursor="SizeAll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="QR-Code"
                      Style="{StaticResource ModernTextBlock}"
                      FontSize="30"
                      FontWeight="Bold"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Width="152" Margin="38,7,0,0">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Content="Создание QR-Code"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="20"
                    Click="CreateQr_Click" 
                    Grid.Column="1"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="AliceBlue"
                    BorderThickness="0"
                    ToolTip="Создайте QR (Вы здесь сейчас)"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonClearTheme}" Margin="0,14,0,0"/>

                    <Button Content="Список QR-Code"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="20"
                    ToolTip="Просмотреть и отредактировать список все QR (Нажмите чтобы перейти)"
                    Click="SpisoDBQR_Click" 
                    Grid.Column="2"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="AliceBlue"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonClearTheme}" Margin="0,14,0,0"/>

                    <Button Content="?"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="30"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="#fcfce8" 
                    FontWeight="Bold"
                    ToolTip="Помощь"
                    Style="{StaticResource ButtonClearTheme}" 
                    BorderThickness="0" Click="Help_U_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="19,7,0,0" Width="31" Grid.Column="3">

                        <Button.Effect>
                            <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="20"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="❌"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="17" 
                    Cursor="Hand"
                    Grid.Column="3"
                    Background="Transparent"
                    Foreground="AliceBlue"
                        Style="{StaticResource ButtonClearTheme}"
                    BorderThickness="0" Click="Exit_Click"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top" Margin="159,16,0,0" RenderTransformOrigin="0.494,0.547">
                    </Button>

                    <Button Content="━"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="40" 
                    Grid.Column="3"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="AliceBlue"
                    FontWeight="Bold"
                        Style="{StaticResource ButtonClearTheme}" 
                    BorderThickness="0" Click="Svernut_Click" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="112,0,0,0" Width="31"/>

                    <Button Content="⟲"
                    FontFamily="Fonts/#Dosis" 
                    FontSize="30" 
                    Grid.Column="3"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="AliceBlue"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonClearTheme}" 
                    BorderThickness="0" Click="Perezapusk_Click" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="70,8,0,0" Width="31"/>


                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="426*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>



                <!--LEFT-->
                <ScrollViewer Grid.Row="1" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel1"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,38,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" >
                        <!--1-->
                        <Border Height="415" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#17132F" Offset="0"/>
                                    <GradientStop Color="#2A1836" Offset="0.5"/>
                                    <GradientStop Color="#4F1C3D" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>



                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="322*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="155*"/>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>

                                <!--Название блока-->
                                <TextBlock Text="Обычный QR"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Style="{StaticResource ModernTextBlock}"
                                          FontSize="30"
                                          FontWeight="Bold"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top" Width="205">

                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#a07aff" ShadowDepth="0" BlurRadius="20"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <!--Описание блока-->
                                <TextBlock Grid.Column="1" Grid.Row="2"
                                           Style="{StaticResource ModernTextBlock}"
                                           TextWrapping="Wrap"
                                           FontSize="18"
                                           Text="Этот раздел предоставляет возможность создать стандартный QR-код без дополнительных параметров. Снимите флажок ЭЛЕКТРОННАЯ ПОДПИСЬ, чтобы создать QR-код без специального ключа. Просто заполните поля и нажмите 'Создать'"
                                           />

                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>

                                    <!--TxtBox для ввода ссылки-->
                                    <TextBox Name="TxtBox_Link_Border1" HorizontalAlignment="Center" Style="{StaticResource ModernTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="54" Margin="0,6,0,0"/>
                                    <!--TxtBox для ввода названия-->
                                    <TextBox HorizontalAlignment="Center" Name="TxtBox_SaveName_Border1" Grid.Row="1" Style="{StaticResource ModernTextBoxSave}" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="54" Margin="0,5,0,0"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="Создать" Style="{StaticResource ModernButtonBorder1}" Margin="0,10,10,10" Click="OrdinaryQR_Click"/>
                                        <TextBlock Grid.Column="1" Text="Эл. подпись" FontSize="18" Style="{StaticResource ModernTextBlock}" FontWeight="Bold"  Margin="5,29,23,29"/>
                                        <CheckBox x:Name="ChckBox_KEY1" IsChecked="True" Cursor="Hand" VerticalAlignment="Center" Width="128" Height="16" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                                            <CheckBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </CheckBox.RenderTransform>
                                        </CheckBox>


                                    </Grid>
                                </Grid>
                            </Grid>

                        </Border>


                        <!--2-->
                        <Border Height="415" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#4F1C3D" Offset="0"/>
                                    <GradientStop Color="#1F0B29" Offset="0.5"/>
                                    <GradientStop Color="#0D0C1B" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>



                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="322*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="155*"/>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>

                                <!--Название блока-->
                                <TextBlock Text="Цветной QR"
                  Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource ModernTextBlock}"
                  FontSize="30"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top" Width="184">

                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#a07aff" ShadowDepth="0" BlurRadius="20"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <!--Описание блока-->
                                <TextBlock Grid.Column="1" Grid.Row="2"
                                   Style="{StaticResource ModernTextBlock}"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   Text="Этот раздел позволяет создать QR-код с выбранным цветом. Снимите флажок ЭЛЕКТРОННАЯ ПОДПИСЬ, чтобы создать QR-код без специального ключа. Заполните поля, выберите цвет и нажмите 'Создать'"/>

                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>

                                    <!--TxtBox для ввода ссылки-->
                                    <TextBox HorizontalAlignment="Center" Name="TxtBox_Link_Border2" Style="{StaticResource ModernTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="54" Margin="0,6,0,0"/>
                                    <!--TxtBox для ввода названия-->
                                    <TextBox HorizontalAlignment="Center" Name="TxtBox_SaveName_Border2" Grid.Row="1" Style="{StaticResource ModernTextBoxSave}" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="54" Margin="0,5,0,0"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="Создать цветной" Style="{StaticResource ModernButtonBorder2}" Margin="0,10,10,10" Click="CreateQRCodeButton_Click"/>
                                        <TextBlock Grid.Column="1" Text="Эл. подпись" FontSize="18" Style="{StaticResource ModernTextBlock}" FontWeight="Bold"  Margin="5,10,23,48"/>
                                        <CheckBox x:Name="ChckBox_KEY2" IsChecked="True" Cursor="Hand" VerticalAlignment="Top" Width="128" Height="16" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="0,13,0,0">
                                            <CheckBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </CheckBox.RenderTransform>
                                        </CheckBox>

                                        <Button Grid.Column="1" Margin="5,40,10,11" Content="Выбор цвета" Click="ChooseColorButton_Click" Style="{StaticResource ModernButtonChooseColor}"/>


                                    </Grid>
                                </Grid>
                            </Grid>

                        </Border>


                        <!--3-->
                        <Border Height="415" Margin="5,5,5,15" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#0D0C1B" Offset="0"/>
                                    <GradientStop Color="#04011f" Offset="0.5"/>
                                    <GradientStop Color="#000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>



                            <Border.Effect>
                                <DropShadowEffect Color="#413a4f" ShadowDepth="0" BlurRadius="9"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="322*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="155*"/>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>

                                <Button Content="?"
                                FontFamily="Fonts/#Dosis" 
                                FontSize="30"
                                Cursor="Hand"
                                Background="Transparent"
                                Foreground="#fcfce8" 
                                FontWeight="Bold"
                                ToolTip="Помощь"
                                Style="{StaticResource ButtonClearTheme}" 
                                BorderThickness="0" Click="Help_U_ECC_Click"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Margin="317,5,0,0" Width="31" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                                    <Button.Effect>
                                        <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="20"/>
                                    </Button.Effect>
                                </Button>

                                <!--Название блока-->
                                <TextBlock Text="QR c ECC защитой"
                  Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource ModernTextBlock}"
                  FontSize="30"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top" Width="269">

                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#a07aff" ShadowDepth="0" BlurRadius="20"/>
                                    </TextBlock.Effect>
                                </TextBlock>


                                <!--Описание блока-->
                                <TextBlock Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource ModernTextBlock}"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Text="Уровень ECC в QR-кодах (L до H) определяет, насколько сканеры могут исправить повреждения: H лучше восстанавливает данные, L хуже, помогая верно считывать информацию при повреждениях"/>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="60*"/>
                                        <RowDefinition Height="80*"/>
                                    </Grid.RowDefinitions>

                                    <!--TxtBox для ввода ссылки-->
                                    <TextBox HorizontalAlignment="Center" Name="TxtBox_Link_Border3" Style="{StaticResource ModernTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="54" Margin="0,6,0,0"/>
                                    <!--TxtBox для ввода названия-->
                                    <TextBox HorizontalAlignment="Center" Name="TxtBox_SaveName_Border3" Grid.Row="1" Style="{StaticResource ModernTextBoxSave}" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="54" Margin="0,5,0,0"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="Создать QR с ECC" Style="{StaticResource ModernButtonECC}" Margin="0,10,10,10" Click="CreateQRECC_Click"/>
                                        <TextBlock Grid.Column="1" Text="Эл. подпись" FontSize="18" Style="{StaticResource ModernTextBlock}" FontWeight="Bold"  Margin="5,10,23,48"/>
                                        <CheckBox x:Name="ChckBox_KEY3" IsChecked="True" Cursor="Hand" VerticalAlignment="Top" Width="128" Height="16" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="0,13,0,0">
                                            <CheckBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </CheckBox.RenderTransform>
                                        </CheckBox>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="8,48,-8,3" ToolTip="ECC защита" >
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="AliceBlue" FontSize="15" Content="L   "/>
                                                <Label Foreground="AliceBlue" FontSize="15" Content="M   "/>
                                                <Label Foreground="AliceBlue" FontSize="15" Content="Q   "/>
                                                <Label Foreground="AliceBlue" FontSize="15" Content="H"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Slider x:Name="Slider_BorderECC" ToolTip="ECC защита" Margin="5,37,5,21" Minimum="0" Maximum="3" IsSnapToTickEnabled="True" Ticks="0 1 2 3" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <!--RIGHT-->
                <!--Border с приветственным текстом-->
                <Border Cursor="Hand" ToolTip="Выбрать любой созданный QR-код и сканировать его (если QR-код имеет электронную подпись, то он его прочтет и откроет)" Background="#2a273d" Grid.Column="3" Margin="35,65,36,55" Width="300" Height="300" Grid.Row="1" CornerRadius="20" MouseLeftButtonDown="BorderQRScan_Click">
                    <Border.Effect>
                        <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                    </Border.Effect>

                    <Image Margin="10" Name="qrCodeImageElement"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Ваш QR" Style="{StaticResource ModernTextBlock}" Margin="548,21,130,375"
                       FontSize="30" FontWeight="Bold" >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>










    <!--<ScrollViewer  VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" Opacity="0.93">
    <Grid>
        <Grid x:Name="settingsgrid" HorizontalAlignment="Right" Width="242" Background="#43000000">

            <StackPanel x:Name="stackgrid">
                <Label x:Name="sttlbl" Content="Настройки" HorizontalAlignment="Center" Height="34" Margin="20,10,0,0" Width="109" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <Label x:Name="ecclabel" Content="ECC Уровень" Height="29" Margin="18,10,113,0" FontSize="14" FontStyle="Italic" Foreground="White"/>
                <ComboBox x:Name="ecclevelbox" SelectedValuePath="Content" SelectedIndex="0" Height="28" Margin="20,8,20,0" Foreground="#FF191919" HorizontalAlignment="Center" Width="202">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="#EDEDED"/>
                            <Setter Property="BorderBrush" Value="#959595"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="L"/>
                    <ComboBoxItem Content="M"/>
                    <ComboBoxItem Content="Q"/>
                    <ComboBoxItem Content="H"/>
                </ComboBox>

                <Button x:Name="foregroundpick" Style="{StaticResource ModernButtonScan}" Content="Qr-Code цвет" Height="28"  VerticalAlignment="Top" Margin="0,15,41,0" HorizontalAlignment="Right" FontSize="18" Width="153" Foreground="White" Click="ChangeQRColor_Click" />
                <Button x:Name="grp" Style="{StaticResource ModernButtonAuth}" Content="Открыть и сканировать" Height="40" FontSize="14" Width="202" Foreground="#FFF3F1F1" Click="OpenQR_Scan_Click" />
                <Button x:Name="backgroundpick" Style="{StaticResource ModernButtonAuth}" Content="Сканировать через камеру" Height="40" FontSize="14" Width="202"  Foreground="#FFF3F1F1"  Click="Video_Scan_Click"/>
                <Button x:Name="pick" Style="{StaticResource ModernButtonAuth}" Content="Просмотреть все QR-Code" Height="40" FontSize="14" Width="202"  Foreground="#FFF3F1F1"  Click="Visit_QR_Click"/>


            </StackPanel>


        </Grid>
        <Grid x:Name="contentgrid"  Margin="0,0,247,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource ModernTextBox}" x:Name="inputTextBox" Margin="106,18,0,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="487"/>
            <Label Style="{StaticResource ModernLabelText}" x:Name="contentlabel" Content="Ваша ссылка:" Height="32" Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" FontSize="14" FontWeight="Bold"/>
            <TextBox Style="{StaticResource ModernTextBoxSave}" x:Name="saveTextBox" Margin="106,57,0,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="487"/>
            <Label Style="{StaticResource ModernLabelText}" Content="Имя QR-Code:" Height="32" Margin="5,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" FontSize="14" FontWeight="Bold"/>

            <Button Style="{StaticResource ModernButtonScan}" x:Name="generate" Content="Сгенерировать QR-Code"  Height="31" Margin="150,104,126,0" VerticalAlignment="Top" Click="GenerateQRCode_Click"/>


            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1" Width="580">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="313*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="25,42,24,42" Style="{StaticResource ModernBorderQR}" Height="255" Width="255" Grid.Column="1">
                            <Image x:Name="qrCodeImageElement" Margin="10,10,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" Width="235"/>
                        </Border>

                    </Grid>

                </Border>

            </Grid>
           
        </Grid>
    </Grid>
</ScrollViewer>-->
</Window>
