QR_Code_WPF/MainWindow.xaml

<Window x:Class="QR_Code_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_WPF"
        mc:Ignorable="d"
            Title="QR-Code" Height="500" Width="850" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="475" Background="#aacfe2
">

    <ScrollViewer  VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" Opacity="0.93">
        <Grid>
            <Grid x:Name="settingsgrid" HorizontalAlignment="Right" Width="242" Background="#43000000">

                <StackPanel x:Name="stackgrid">
                    <Label x:Name="sttlbl" Content="Настройки" HorizontalAlignment="Center" Height="34" Margin="20,10,0,0" Width="109" FontWeight="Bold" FontSize="18" Foreground="White"/>
                    <Label x:Name="ecclabel" Content="ECC Уровень" Height="29" Margin="18,10,113,0" FontSize="14" FontStyle="Italic" Foreground="White"/>
                    <ComboBox x:Name="ecclevelbox" SelectedValuePath="Content" SelectedIndex="0" Height="28" Margin="20,8,20,0" Foreground="#FF191919" HorizontalAlignment="Center" Width="202">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="#EDEDED"/>
                                <Setter Property="BorderBrush" Value="#959595"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Content="L"/>
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="Q"/>
                        <ComboBoxItem Content="H"/>
                    </ComboBox>

                    <Button x:Name="foregroundpick" Style="{StaticResource ModernButtonScan}" Content="Qr-Code цвет" Height="28"  VerticalAlignment="Top" Margin="0,15,41,0" HorizontalAlignment="Right" FontSize="18" Width="153" Foreground="White" Click="ChangeQRColor_Click" />
                    <Button x:Name="grp" Style="{StaticResource ModernButtonAuth}" Content="Открыть и сканировать" Height="40" FontSize="14" Width="202" Foreground="#FFF3F1F1" Click="OpenQR_Scan_Click" />
                    <Button x:Name="backgroundpick" Style="{StaticResource ModernButtonAuth}" Content="Сканировать через камеру" Height="40" FontSize="14" Width="202"  Foreground="#FFF3F1F1"  Click="Video_Scan_Click"/>
                    <Button x:Name="pick" Style="{StaticResource ModernButtonAuth}" Content="Просмотреть все QR-Code" Height="40" FontSize="14" Width="202"  Foreground="#FFF3F1F1"  Click="Visit_QR_Click"/>


                </StackPanel>


            </Grid>
            <Grid x:Name="contentgrid"  Margin="0,0,247,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource ModernTextBox}" x:Name="inputTextBox" Margin="106,18,0,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="487"/>
                <Label Style="{StaticResource ModernLabelText}" x:Name="contentlabel" Content="Ваша ссылка:" Height="32" Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" FontSize="14" FontWeight="Bold"/>
                <TextBox Style="{StaticResource ModernTextBoxSave}" x:Name="saveTextBox" Margin="106,57,0,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Width="487"/>
                <Label Style="{StaticResource ModernLabelText}" Content="Имя QR-Code:" Height="32" Margin="5,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" FontSize="14" FontWeight="Bold"/>

                <Button Style="{StaticResource ModernButtonScan}" x:Name="generate" Content="Сгенерировать QR-Code"  Height="31" Margin="150,104,126,0" VerticalAlignment="Top" Click="GenerateQRCode_Click"/>


                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="1" Width="580">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="313*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="260*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="25,42,24,42" Style="{StaticResource ModernBorderQR}" Height="255" Width="255" Grid.Column="1">
                                <Image x:Name="qrCodeImageElement" Margin="10,10,10,10"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" Width="235"/>
                            </Border>

                        </Grid>

                    </Border>

                </Grid>
                <!--<Image x:Name="qrCodeImageElement" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286"/>-->

                <!--Image x:Name="qrCodeImageElement" Height="285" Margin="10,10,308,0" Grid.Row="1" VerticalAlignment="Top"/>
                -->
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
