QR_Code_WPF/Styles/StyleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TxtBox ссылка для QR-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#e4d9ff"
                        Width="330" Height="50">
                        <Border.Effect>
                            <DropShadowEffect Color="#e2b3ff" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="5"/>
                        </Border.Effect>

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="2,0,0,0"
                                 Foreground="White"
                                 FontSize="15"
                                 x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                   Text="Введите ссылку на QR-Code ✏️"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontSize="15"
                                   Foreground="White">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--TxtBox имя для QR-->
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBoxSave">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#e4d9ff"
                        Width="330" Height="50">
                        <Border.Effect>
                            <DropShadowEffect Color="#e2b3ff" Direction="0" ShadowDepth="0" Opacity="1" BlurRadius="5"/>
                        </Border.Effect>

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="2,0,0,0"
                                 Foreground="White"
                                 FontSize="15"
                                 x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                   Text="Введите имя QR-Code, для сохранения"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontSize="15"
                                   Foreground="White">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>