QR_Code_WPF/WindowPage/ListBDQr_Window.xaml

<Window x:Class="QR_Code_WPF.WindowPage.ListBDQr_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_WPF.WindowPage"
        mc:Ignorable="d"
               Style="{StaticResource ModernWindowStyle}" Title="QR-Code"

WindowStartupLocation="CenterScreen"
>

<Border Background="#272537" CornerRadius="20" >
    <Grid>
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="595*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>


        <!--нижняя строка-->
        <Border  Background="#222030" BorderThickness="0" CornerRadius="0, 0, 20, 20" Grid.Row="2" Grid.ColumnSpan="3"/>
        <!--верхняя строка-->
        <Border  Background="#1b192b" BorderThickness="0" CornerRadius="20, 20, 0, 0" Grid.ColumnSpan="3"
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
MouseMove="Window_MouseMove" Cursor="SizeAll">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="QR-Code"
                  Style="{StaticResource ModernTextBlock}"
                  FontSize="30"
                  FontWeight="Bold"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="152" Margin="38,7,0,0">

                    <TextBlock.Effect>
                        <DropShadowEffect Color="#caa6f5" ShadowDepth="0" BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Button Content="Создание QR-Code"
                FontFamily="Fonts/#Dosis" 
                FontSize="20"
                Click="CreateQr_Click" 
                Grid.Column="1"
                Cursor="Hand"
                Background="Transparent"
                Foreground="AliceBlue"
                BorderThickness="0"
                ToolTip="Создайте QR (Вы здесь сейчас)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonClearTheme}" Margin="0,14,0,0"/>

                <Button Content="Список QR-Code"
                FontFamily="Fonts/#Dosis" 
                FontSize="20"
                ToolTip="Просмотреть и отредактировать список все QR (Нажмите чтобы перейти)"
                Click="SpisoDBQR_Click" 
                Grid.Column="2"
                Cursor="Hand"
                Background="Transparent"
                Foreground="AliceBlue"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonClearTheme}" Margin="0,14,0,0"/>

                <Button Content="?"
                FontFamily="Fonts/#Dosis" 
                FontSize="30"
                Cursor="Hand"
                Background="Transparent"
                Foreground="#fcfce8" 
                FontWeight="Bold"
                ToolTip="Помощь"
                Style="{StaticResource ButtonClearTheme}" 
                BorderThickness="0" Click="Help_U_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="19,7,0,0" Width="31" Grid.Column="3">

                    <Button.Effect>
                        <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="20"/>
                    </Button.Effect>
                </Button>

                <Button Content="❌"
                FontFamily="Fonts/#Dosis" 
                FontSize="17" 
                Cursor="Hand"
                Grid.Column="3"
                Background="Transparent"
                Foreground="AliceBlue"
                    Style="{StaticResource ButtonClearTheme}"
                BorderThickness="0" Click="Exit_Click"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top" Margin="159,16,0,0" RenderTransformOrigin="0.494,0.547">
                </Button>

                <Button Content="━"
                FontFamily="Fonts/#Dosis" 
                FontSize="40" 
                Grid.Column="3"
                Cursor="Hand"
                Background="Transparent"
                Foreground="AliceBlue"
                FontWeight="Bold"
                    Style="{StaticResource ButtonClearTheme}" 
                BorderThickness="0" Click="Svernut_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="112,0,0,0" Width="31"/>

                <Button Content="⟲"
                FontFamily="Fonts/#Dosis" 
                FontSize="30" 
                Grid.Column="3"
                Cursor="Hand"
                Background="Transparent"
                Foreground="AliceBlue"
                FontWeight="Bold"
                Style="{StaticResource ButtonClearTheme}" 
                BorderThickness="0" Click="Perezapusk_Click" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="70,8,0,0" Width="31"/>
            </Grid>
        </Border>
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="ScrollVieverQRDB" DataContext="{Binding QRViewModel}">
                    <ItemsControl x:Name="qrItemsControl"  ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ModernBorderQR}"  BorderThickness="1" Margin="10" Padding="10" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Cursor="Hand" Width="120" Height="120" Stretch="Uniform" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <TextBlock Text="← СКАНИРУЙ" Style="{StaticResource ModernTextBlock}" Margin="0,10,0,0" FontWeight="Bold" FontSize="30"/>
                                                <Button Content="УДАЛИТЬ" Margin="0,5,0,0" Width="180" Height="50" Style="{StaticResource ModernButtonQRBDFull}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ИМЯ QR:" Style="{StaticResource ModernTextBlock}" Margin="5,10,0,0" FontWeight="Bold" FontSize="15"/>
                                            <TextBlock Text="{Binding QRName}" Style="{StaticResource ModernTextBlock}" Margin="5,10,0,0" FontSize="15"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ТИП QR:" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>
                                            <TextBlock Text="{Binding QRType}" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontSize="15"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="УРОВЕНЬ ECC:" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>
                                            <TextBlock Text="{Binding ECCLevel}" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontSize="15"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ДАТА СОЗДАНИЯ:" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>
                                            <TextBlock Text="{Binding CreationDate}" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontSize="15"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ПОДПИСЬ:" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>
                                            <TextBlock Text="{Binding HasSignature}" Style="{StaticResource ModernTextBlock}" Margin="5,0,0,0" FontSize="15"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
